{
    "discord_webhook_url": "YOUR_WEBHOOK_URL_HERE",
    "discord_economy_webhook_url": "YOUR_ECONOMY_WEBHOOK_URL_HERE",
    "gemini_api_key": "YOUR_GEMINI_API_KEY_HERE",
    "openai_api_key": "YOUR_OPENAI_API_KEY_HERE",
    "scheduled_time": "09:50",
    "feeds": {
        "general": [
            "https://www.gamedeveloper.com/rss.xml"
        ],
        "economy": [
            "https://www.gamesindustry.biz/rss/news"
        ]
    }
}